header {
    position: fixed;
    width: 100%;
    height: 140px;
    left: 0;
    top: 0;
    background-color: map-get($background-colors, c-header);
    z-index: 10;
    .header-caja {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        @extend header;
        background-image: url(./../assets/img/header.png);
        background-repeat: no-repeat;
        background-size: cover;
        .header-div-logo {
            display: grid;
            justify-items: center;
            grid-area: 1 / 1 / 2 / 4;
            text-align: center;
            .header-div-logo-h {
                text-align: center;
                @include letter-h-p($title-bienvenida,$font-title,$font-weight-title-medium,$color-title-ex);
            }
        }
        .header-div-nav {
            grid-area: 2 / 1 / 3 / 4;
            .div-nav {
                width: 100%;
                height: auto;
                .nav-ul {
                    display: flex;
                    flex-direction: row;
                    gap: 12px;
                    justify-content: space-around;
                    align-items: center;
                    @include letter-h-p($letter-large,$font-letter,$font-weight-letter-regular,$color-header-links-l);
                    list-style: none;
                    .nav-ul-li-a {
                        color: $color-header-links;
                        text-decoration: none;
                    }
                    .nav-ul-li-a:hover {
                        @extend .nav-ul-li-a;
                        color: $color-nav;
                    }
                }
            }
        }
    }
}
